apply plugin: 'com.android.library'
apply from: '../install.gradle'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }
    sourceSets {
        main {
            java.srcDirs += 'src/main/api'
            java.srcDirs += 'src/main/interceptor'
            java.srcDirs += 'src/main/service'
            java.srcDirs += 'src/main/model'
            java.srcDirs += 'src/main/call'
            java.srcDirs += 'src/main/exception'
            java.srcDirs += 'src/main/scheduler'
            java.srcDirs += 'src/main/template'
            java.srcDirs += 'src/main/util'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    // 依赖 srouter-annotation 模块
    api project(path: ':srouter-annotation')
}

// 打包源码
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    failOnError false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.compile
}

// 制作文档(Javadoc)
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}