// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define dependencies version code on single place.
    ext {
        // root project dependencies
        kotlinVersion = '1.2.61'
        gradleVersion = '3.0.1'
        aptVersion = '1.8'
        mavenVersion = '2.1'
        // sub project dependencies
        compileSdkVersion = 28
        minSdkVersion = 16
        targetSdkVersion = 28
        buildToolsVersion = '28.0.2'
        // third party dependencies
        supportLibVersion = '28.0.0'
        constraintLayout = '1.1.3'
        javaPoet = '1.9.0'
        googleAutoService = '1.0-rc2'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-com.sharry.srouter.plugin:$kotlinVersion"
        // Add this line will generate "xxx.java" when project build.
        classpath "com.neenbedankt.gradle.plugins:android-apt:$aptVersion"
        classpath "com.github.dcendents:android-maven-gradle-com.sharry.srouter.plugin:$mavenVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
