apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.vectordrawable:vectordrawable:1.0.1'
    api 'androidx.appcompat:appcompat:1.0.0'
    api "io.reactivex.rxjava2:rxjava:2.0.3"
    api "io.reactivex.rxjava2:rxandroid:2.0.1"
    api project(path: ':srouter-support')
}
