apply plugin: 'java-library'
apply from: '../install.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // google support annotation service
    api "com.google.auto.service:auto-service:$googleAutoService"
    // out put java file
    api "com.squareup:javapoet:$javaPoet"
    // api frouter-annotation module
    api project(path: ':srouter-annotation')
}