apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.SharryChoo'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // google support annotation service
    implementation "com.google.auto.service:auto-service:$googleAutoService"
    // out put java file
    implementation "com.squareup:javapoet:$javaPoet"
    // api frouter-annotation module
    implementation project(path: ':srouter-annotation')
}

// 用于支持中文显示
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceCompatibility = "7"
targetCompatibility = "7"
